<?xml version='1.0'?>
<sdf version='1.4'>
  <model name='workcell'>
  
    <link name="table">
      <visual name="visual">
        <geometry>
            <mesh><uri>model://table/visual/table.dae</uri></mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
            <mesh><uri>model://WRS/collision/table.dae</uri></mesh>
        </geometry>
      </collision>
    </link>

    <link name="WRS">
      <visual name="collision">
        <pose>0.025 -0.16 0 0 0 0.7854</pose>
        <geometry>
            <mesh><uri>model://WRS/visual/WRS.dae</uri></mesh>
        </geometry>
      </visual>

      <collision name="visual">
        <pose>0.025 -0.16 0 0 0 0.7854</pose>
        <geometry>
            <mesh><uri>model://WRS/collision/WRS.dae</uri></mesh>
        </geometry>
      </collision>
    </link>

    <joint name='table' type='fixed'>
      <parent>world</parent>
      <child>table</child>
    </joint>

    <joint name='WRS' type='fixed'>
      <parent>table</parent>
      <child>WRS</child>
    </joint>
  </model>

  </sdf>